# REACT_APP_FIREBASE_APIKEY="AIzaSyCtxWTnueVNgL1UdXH-jE3EgrH8mwdY41s"
# REACT_APP_FIREBASE_DOMAIN="calendarapp-94561.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE="https://calendarapp-94561.firebaseio.com"
# REACT_APP_FIREBASE_PROJECT_ID="calendarapp-94561"
# REACT_APP_FIREBASE_STORAGE_BUCKET="calendarapp-94561.appspot.com"
# REACT_APP_FIREBASE_SENDER_ID="1053161770204"
# REACT_APP_FIREBASE_APP_ID="1:1053161770204:web:39ff4c1cfa54b12bd5f819"
